@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
        width: 293px;
        height: 450px;
        transform: translateX(-200%);
        opacity: 0.2;
        &-enter {
            opacity: 0;
        }
        &-active {
            visibility: visible;
            opacity: 0.5;
            transform: translateX(0%);
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            visibility: hidden;
            transform: translateX(-100%);
        }
        &-enter-done  {
            transform: translateX(0%);
            transition: all 500ms;
            opacity: 1;
            visibility: visible;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
    &__info {
        &-appear {
            opacity: 0;
            transform: scale(0.5);
        }
        &-appear-active {
            opacity: 0;
            transition: opacity 300ms;
        }
        &-appear-done {
            opacity: 1;
            transform: scale(1);
            transition: all 300ms;
        }
    }
}